;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

short_open_tag    = On
precision         = 17
open_basedir      = "/var/www:/usr/share/php:/usr/local/share/php:/usr/share/fonts:/usr/local/share/fonts:/tmp"
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,exec,shell_exec,passthru,system,popen,pclose,proc_open,show_source

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

memory_limit        = 256M
post_max_size       = 16M
upload_max_filesize = 16M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error Handling and Logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

display_errors = On
html_errors    = Off

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

include_path   = ".:/usr/share/php:/usr/local/share/php/includes"
upload_tmp_dir = "/usr/local/share/php/uploads"

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

date.timezone     = Europe/Berlin
session.save_path = "/usr/local/share/php/sessions"
