location / {
  try_files            $uri $uri/ /index.php?$query_string;
}

location ~ \.ini$ {
  deny                 all;
}

location /bin {
  deny                 all;
}

location /config {
  deny                 all;
}

location /logs {
  deny                 all;
}
  
location /temp {
  deny                 all;
}
