location ~ \.php$
{
  if (!-f $document_root$fastcgi_script_name) {
    return                404;
  }
  
  fastcgi_pass            unix:/run/php/php7.2-fpm.sock;
  fastcgi_index           index.php;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  include                 fastcgi.conf;
}
