location / {
  rewrite /threads/.*$           /showthread.php?$args    last;
  rewrite /forums/.*$            /forumdisplay.php?$args  last;
  rewrite /members/.*$           /member.php?$args        last;
  rewrite /blogs/.*$             /blog.php?$args          last;
  rewrite /entries/.*$           /entry.php?$args         last;
  rewrite /archive/index.php/.*$ /archive/index.php?$args last;
}
