user                            www-data;
worker_processes                4;
pid                             /run/nginx.pid;

events {
  worker_connections            1024;
  multi_accept                  on;
  use                           epoll;
}

http {
  include                       mime.types;
  default_type                  text/html;

  charset                       utf-8;
  source_charset                utf-8;
  etag                          off;
  server_tokens                 off;
  msie_padding                  off;
  sendfile                      on;
  merge_slashes                 on; 
  reset_timedout_connection     on;
  recursive_error_pages         on;
  ignore_invalid_headers        on;
  disable_symlinks              on;
  
  server_names_hash_max_size    1024;
  server_names_hash_bucket_size 128;
  
  send_timeout                  20;

  client_body_timeout           20;
  client_header_timeout         20;
  client_max_body_size          16m;

  keepalive_timeout             20;
  keepalive_requests            20;
  keepalive_disable             none;

  lingering_time                2;
  lingering_timeout             2;
  max_ranges                    1;

  ssl_protocols                 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers                   'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
  ssl_prefer_server_ciphers     on;
  ssl_session_cache             builtin:1000 shared:SSL:10m;
  ssl_session_timeout           10m;
  ssl_dhparam                   ssl/dhparam.pem;

  output_buffers                1 256K;
  postpone_output               14160;

  tcp_nodelay                   on;
  tcp_nopush                    on;

  access_log                    off;
  error_log                     /var/log/nginx/error.log crit;

  open_file_cache               max=65000 inactive=20s;
  open_file_cache_valid         30s;
  open_file_cache_min_uses      2;
  open_file_cache_errors        on;

  include                       conf.d/*;
  include                       sites-enabled/*;
}
