#
# Server Manager
#
voice_ip=0.0.0.0,::
default_voice_port=9987
machine_id=

#
# ServerQuery
#
query_ip=0.0.0.0,::
query_port=10011
query_protocols=ssh,raw
query_skipbruteforcecheck=1
query_useclassic=0
query_buffer_mb=32

#
# File Transfers
#
filetransfer_ip=0.0.0.0,::
filetransfer_port=30033

#
# Logging
#
logquerycommands=0
logappend=1

#
# Database
#
dbplugin=ts3db_sqlite3
dbpluginparameter=
dbclientkeepdays=30
dbconnections=10
